{
  "mcpServers": {
    "mdopendata-postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://mdopendata:mdopendata_dev@127.0.0.1:54329/mdopendata?sslmode=disable"
      ],
      "approval": "never"
    },
    "qgis": {
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "D:\\opendata\\mdopendata\\scripts\\start-qgis-mcp.ps1"
      ],
      "approval": "never"
    }
  }
}
