{
  "name": "mdopendata-spatial-knowledge",
  "version": "0.1.0",
  "private": true,
  "description": "Inventory and schema scaffolding for an mdopendata spatial land-use and municipal-business datastore.",
  "scripts": {
    "inventory": "node src/build-inventory.js",
    "extract:halifax-mainland-mps": "powershell -ExecutionPolicy Bypass -Command \"& .\\scripts\\python.ps1 .\\scripts\\extract-halifax-mainland-mps.py\"",
    "db:up": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_CONFIG=(Join-Path (Get-Location) '.docker-local'); New-Item -ItemType Directory -Force $env:DOCKER_CONFIG | Out-Null; docker compose up -d postgis\"",
    "db:down": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_CONFIG=(Join-Path (Get-Location) '.docker-local'); New-Item -ItemType Directory -Force $env:DOCKER_CONFIG | Out-Null; docker compose down\"",
    "db:logs": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_CONFIG=(Join-Path (Get-Location) '.docker-local'); New-Item -ItemType Directory -Force $env:DOCKER_CONFIG | Out-Null; docker compose logs postgis\"",
    "web:up": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_CONFIG=(Join-Path (Get-Location) '.docker-local'); New-Item -ItemType Directory -Force $env:DOCKER_CONFIG | Out-Null; docker compose up -d web\"",
    "web:logs": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_CONFIG=(Join-Path (Get-Location) '.docker-local'); New-Item -ItemType Directory -Force $env:DOCKER_CONFIG | Out-Null; docker compose logs web\"",
    "db:check": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_CONFIG=(Join-Path (Get-Location) '.docker-local'); New-Item -ItemType Directory -Force $env:DOCKER_CONFIG | Out-Null; $database=if($env:PGDATABASE){$env:PGDATABASE}else{'mdopendata'}; $user=if($env:PGUSER){$env:PGUSER}else{'mdopendata'}; docker exec mdopendata-postgis psql -U $user -d $database -c '\\dt'\"",
    "db:apply-schema": "powershell -ExecutionPolicy Bypass -Command \"$env:DOCKER_CONFIG=(Join-Path (Get-Location) '.docker-local'); New-Item -ItemType Directory -Force $env:DOCKER_CONFIG | Out-Null; $database=if($env:PGDATABASE){$env:PGDATABASE}else{'mdopendata'}; $user=if($env:PGUSER){$env:PGUSER}else{'mdopendata'}; Get-Content (Join-Path (Get-Location) 'schema/sql/postgis.sql') | docker exec -i mdopendata-postgis psql -U $user -d $database\"",
    "db:migrate": "powershell -ExecutionPolicy Bypass -Command \"& .\\scripts\\python.ps1 .\\scripts\\run-migrations.py\"",
    "db:import:zoning": "powershell -ExecutionPolicy Bypass -Command \"& .\\scripts\\python.ps1 .\\scripts\\import-zoning.py\"",
    "db:import:zoning:dry-run": "powershell -ExecutionPolicy Bypass -Command \"& .\\scripts\\python.ps1 .\\scripts\\import-zoning.py --dry-run\""
  }
}
